<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="publisher">Software AG</value>
  <value name="system_package">yes</value>
  <value name="version">10.5.0.0.215</value>
  <value name="build">215</value>
  <value name="jvm_version">1.8</value>
  <value name="classloader">package</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="cloudstreams.config:init"/>
    <null name="cloudstreams.UIConfig:initUI"/>
    <null name="wm.cloudstreams.admin:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreams.admin:shutdown"/>
    <null name="cloudstreams.config:shutdown"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="description">CloudStreams</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">WST_10.5_Fix26</value>
      <value name="version">10.5</value>
      <value name="build">215</value>
      <value name="description">webMethods CloudStreams Server 10.5 Fix 26</value>
      <value name="time">2021-04-20</value>
      <value name="jvm_version">1.8</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
